<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Travel webpage</title>
    </head>
    <style type="text/css">

    body, html {
    height: 100%;
    margin: 0;
}

body {
  background-color: darkgrey;
}

    ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: white;
    position: -webkit-sticky;
    position: fixed;
    align-self: center;
    width: 100%;    
    top: 0;
   
}

li {
    float: left;
}

li a {
    display: block;
    color:rgb(0, 46, 77);
    text-align: center;
    padding: 15px 15px;
    text-decoration: none;
}

 li a:hover {
    background-color: rgb(230, 230, 230);
        
        }


#navspacingleft {
  padding-left: 268px;
}
        
h1 {
  text-align: center;
  color: rgb(0, 46, 77);
   }
#eromanga {
  text-align:center;
}
     


    </style>
   
    <body>

    <ul style = "font-family: Geneva;">
      <div id = navspacingleft>
  <li><a href= "Tokyo copy.html">Home</a></li>
</div>
  <li><a href= "Attractions.html">Attractions</a></li>
  <li><a href="Hotels.html">Hotels</a></li>
  <li><a href="https://www.eater.com/maps/best-tokyo-restaurants">Restaurants</a></li>
  <li><a href="https://www.google.com/maps/search/Tokyo,%20Japan">Maps</a></li>
   <li><a href="#about">Gallery</a></li>
    <li><a href="#about">Books</a></li>
     <li><a href="#about">Activities</a></li>
      <li><a href="#about">In detail</a></li>
       <li><a href="hanime.html">Community</a></li>
</ul>
</div>

<h1>
  <br>
  <br>
<h1 style = "font-family: Geneva;"> Welcome to the h-archives <br>
<a href="http://wbnv.in/lp3zVG">Click here to pay the entry fee!</a> </h1>

<div id = eromanga>
  <img src = "https://cdn130.picsart.com/260285686019212.png?r1024x1024">
</div>

</h1>   
  

    </body>
    
</html>
