

    <!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
<title>Attractions</title>
</head>
<style type="text/css">

    ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: white;
    border-bottom: black;
    position: -webkit-sticky;
    position: fixed;
    align-self: center;
    width: 100%;    
    top: 0;
   
}

li {
    float: left;
}

li a {
    display: block;
    color:rgb(0, 46, 77);
    text-align: center;
    padding: 15px 15px;
    text-decoration: none;
}

 li a:hover {
    background-color: rgb(230, 230, 230);

       }
#navspacingleft {
  padding-left: 260px;
}
        
        }
  #attractions {
          text-align: center;
          padding-top: 20px;
          padding-bottom: 25px;
          padding-right: 300px;
          padding-left: 300px;
        }
        body {
          color: rgb(0, 46, 77);
        }
        #attraction1 {
          padding:20px;
          padding-top: 30px;        
        }
        #attraction1text {
      font-size: 80%;
      padding-left: 450px;
      padding-right: 20px;
        }
        #price1 {
          align-self: left;
        }
         #attraction2 {
          padding:20px;
          padding-top: 20px;
          align-self: left;
        }
        #attraction2text {
          font-size: 80%;
          padding-left: 430px;
      padding-right: 20px;
        }
         #attraction3 {
          padding:20px;
        }
        #attraction3text {
          font-size: 80%;
          padding-left: 450px;
      padding-right: 20px;
        }
        #attraction4 {
          padding:20px;
        }
        #attraction4text {
          font-size: 80%;
          padding-left: 450px;
      padding-right: 20px;
        }
     

</style>

<body>
<div style = "font-family: Geneva;">
<div id = bodyexcepthero>

    <ul style = "font-family: Geneva;">
      <div id = navspacingleft>
  <li><a href= "Tokyo copy.html">Home</a></li>
</div>
  <li><a href= "Attractions.html">Attractions</a></li>
  <li><a href="Hotels.html">Hotels</a></li>
  <li><a href="https://www.eater.com/maps/best-tokyo-restaurants">Restaurants</a></li>
  <li><a href="https://www.google.com/maps/search/Tokyo,%20Japan">Maps</a></li>
   <li><a href="#about">Gallery</a></li>
    <li><a href="#about">Books</a></li>
     <li><a href="#about">Activities</a></li>
      <li><a href="#about">In detail</a></li>
      <div id = navspacingright>
       <li><a href="hanime.html">Community</a></li>
       </div>
</ul>
   
   </ul>

<img src = "https://upload.wikimedia.org/wikipedia/commons/7/7f/Tokyo_night_-_Sony_A7R_%2812304369885%29.jpg" width = "1420", height = "500">
<div id = attractions>
  <h1> Where to rest in Tokyo? </h1>
  <p> After a long day touring the streets of Tokyo, a comfortable hotel room is what everyone desires the most. Tokyo offers it's visitors with a wide variety of hotels, each with their own charm. <br> In this list, the hotels will be ordered by price to help visitors find a hotel that suits their needs.<p>

</div>

<div id = attraction1>
    <img src="https://media-cdn.tripadvisor.com/media/photo-s/0b/76/e0/35/hotel-new-otani-tokyo.jpg" width = "400",height ="400" align="left">
</div>
<div id = attraction1text>
  <h1> Hotel New Otani Tokyo 
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;€6,964.20/night </h1>
    Central Tokyo's enormous New Otani is almost a city in itself, packed with every conceivable facility. You could move in for the rest of your life and want for nothing. It’s not without personality, either, largely owing to its fabulous historic private gardens and gracious staff. 
    <br>
    <br>
    Originally built for the 1964 Olympic Games, the New Otani has a homely ambience, despite its size. Public areas are gently luxurious; a huge atrium soaring above an amphitheatre at one end is particularly impressive. The 10-acre gardens are the stand-out highlight though. Dating back 400 years, they are lush with trees, shrubs and flowers and boast a sizeable waterfall, and ponds filled with giant koi. 
    <br>
    <br>
    Whatever you want, it’s probably here. Numerous eateries, enough shops to fill a mall – gifts, fashion, even a supermarket – plus a spa, hairdresser, florist, dentist, doctor and post office. At every corner is a uniformed member of staff, always eager to help. The one negative is the charge – about £12 – to hotel guests to use the summer-only outdoor pool, although it is quite impressive. 


</div>
 <br>
 <br>



<div id = attraction2>
    <img src="https://www.worldatlas.com/upload/a6/b0/ac/shutterstock-519032449.jpg" width = "400",height ="400" align ="left">
    <div id = attraction2text>
    <h1> Shibuya Crossing </h1> It would be a shame to come to Tokyo and not take a walk across the famous intersection outside Shibuya Station. On sunny afternoons or clear evenings, the surrounding area is packed with shoppers, students, young couples and commuters. When the lights turn red at this busy junction, they all turn red at the same time in every direction. Traffic stops completely and pedestrians surge into the intersection from all sides, like marbles spilling out of a box. You can observe this moment of organized chaos from the second-story window of the Starbucks in the Tsutaya building on the crossing's north side.
<br>
<br>
After experiencing the "scramble," follow the trendy teens into Shibuya 109, a big shiny mall with more than 100 boutiques, for a look at the latest in disposable fashion. Or duck back into Shibuya Station and down to the bustling Tokyu Food Show for an elegant array of gourmet eats and an education in local tastes: grilled eel, fried pork, tiny fish salad, octopus on a stick, seafood-and-rice seaweed wraps and much more. The prepared dishes and grocery items are all sold from immaculate counters amid a chorus of "Irashaimasen!" ("Welcome!"). There are aisles full of beautifully packaged treats — rice crackers, mochi cakes, jellied confections — but the pickle counter is my favorite.
</div>
</div>
   <br>
<div id = attraction3>
    <img src="https://cdn.cheapoguides.com/wp-content/uploads/sites/2/2015/03/innermarket.jpg" width = "400",height = "400" align = "left">
</div>
<div id =attraction3text>
  <h1> Tsukiji Fish Market </h1> 
  Tsukiji Market (築地市場, Tsukiji Shijō) is a large wholesale market for fish, fruits and vegetables in central Tokyo. It is the most famous of over ten wholesale markets that handle the distribution of food and flowers in Tokyo. Tsukiji Market is best known as one of the world's largest fish markets, handling over 2,000 tons of marine products per day.
<br>
<br>
The sight of the many kinds of fresh seafood and the busy atmosphere of scooters, trucks, sellers and buyers hurrying around, make Tsukiji Market a major tourist attraction. In fact, the number of visitors has increased so much over recent years, and that has become a problem to the course of business, as the aging market's infrastructure was not anticipated to serve as a tourist spot.
<br>
<br>
<a href="https://www.japan-guide.com/e/e3021.html">More information on general rules, directions, and maps </a>
</div>
<br>
<br>
<br>
<div id="attraction4">
  <img src = "https://c-lj.gnst.jp/public/article/detail/a/00/01/a0001412/img/basic/a0001412_main.jpg?20180427184103" width = "400",height = "400" align = "left">

</div>
<div id =attraction4text>
  <h1> Akihabara</h1>
Akihabara (秋葉原), also called Akiba after a former local shrine, is a district in central Tokyo that is famous for its many electronics shops. In more recent years, Akihabara has gained recognition as the center of Japan's otaku (diehard fan) culture, and many shops and establishments devoted to anime and manga are now dispersed among the electronic stores in the district. On Sundays, Chuo Dori, the main street through the district, is closed to car traffic from 13:00 to 18:00 (until 17:00 from October through March).
<br>
<br>
Akihabara has been undergoing major redevelopment over the years, including the renovation and expansion of Akihabara Station and the construction of new buildings in its proximity. Among these newly opened buildings were a huge Yodobashi electronics store and the Akihabara Crossfield, a business complex with the aim of promoting Akihabara as a center for global electronics technology and trade.
  </div>
</div>

<div id = "senso">
    


<div id = "shibuya">
</div>   
</div> 
</div>
  </body>

</html>