<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Travel webpage</title>
    </head>
    <style type="text/css">

    body, html {
    height: 100%;
    margin: 0;
}


    ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: white;
    position: -webkit-sticky;
    position: fixed;
    align-self: center;
    width: 100%;    
    top: 0;
   
}

li {
    float: left;
}

li a {
    display: block;
    color:rgb(0, 46, 77);
    text-align: center;
    padding: 15px 15px;
    text-decoration: none;
}

 li a:hover {
    background-color: rgb(230, 230, 230);
        
        }

.hero-image {
  background-image: url("https://images.alphacoders.com/861/861600.jpg");
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #0176FF;
  text-shadow: 7px 7px aquamarine;
}
#navspacingleft {
  padding-left: 268px;
}



        #bodyexcepthero {
            color: rgb(0, 19, 26);
        }
        h1 {
            text-align: center;
            color: rgb(0, 46, 77);
        }
        img {
            <img src id = "https://d2gg9evh47fn9z.cloudfront.net/800px_COLOURBOX6179655.jpg" style = "display: block; margin: 0 auto;＞
        }
        #welcome {
          padding-top:100px;
        }
        #senso {
            position: relative;
            left: 100px;     
        }
        #shibuya {
            position: relative; 
            left: 200px;
        }
        #tokyofacts {
          text-align: left;
          padding-left: 100px;
          padding-right: 100px;
          padding-bottom: 50px;

        }
        #tokyo1 {
          text-align: center;
          padding-bottom: 100px;
          padding-top: -20px;
        }
        
        #whatistokyo {
          padding-top: 50px;
          
        }

        * {
    box-sizing: border-box;
}

    </style>
   
    <body>

<div class="hero-image">
  <div class="hero-text">
    <h2 style="font-family: Courier New; font-size:150px">Tokyo</h2>
  </div>
</div>

<div style = "font-family: Geneva;">
<div id = bodyexcepthero>

    <ul style = "font-family: Geneva;">
      <div id = navspacingleft>
  <li><a href= "Tokyo copy.html">Home</a></li>
</div>
  <li><a href= "Attractions.html">Attractions</a></li>
  <li><a href="Hotels.html">Hotels</a></li>
  <li><a href="https://www.eater.com/maps/best-tokyo-restaurants">Restaurants</a></li>
  <li><a href="https://www.google.com/maps/search/Tokyo,%20Japan">Maps</a></li>
   <li><a href="#about">Gallery</a></li>
    <li><a href="#about">Books</a></li>
     <li><a href="#about">Activities</a></li>
      <li><a href="#about">In detail</a></li>
       <li><a href="hanime.html">Community</a></li>
</ul>

    
     
   <br>
<div id = welcome>
  <h1 style="font-family: Geneva;font-size:200%">Welcome to Tokyo</h1>
</div>
  <h1 style="font-family: Geneva;font-size:200%"> - </h1>
  <div id = "tokyo1">
  <p style = "font-family: Geneva; font-size: 125%">  
  Yoking past and future, Tokyo dazzles with its traditional culture and passion for everything new. </p>
</div>
</div>
 </p>


 <img src = "https://resources.realestate.co.jp/wp-content/uploads/2015/08/Tokyo-Station-Panorama.jpg" width ="1420" height="300">
   <div id = whatistokyo> 
    <h1 style="font-family: Geneva;font-size:200%">What is Tokyo?</h1>
  <div id = "tokyofacts">
   <p style = "font-family: Geneva;">
   Tokyo (東京, Tōkyō) is Japan's capital and the world's most populous metropolis. It is also one of Japan's 47 prefectures, consisting of 23 central city wards and multiple cities, towns and villages west of the city center. The Izu and Ogasawara Islands are also part of Tokyo.<br>
 </p>


<br>
Today, Tokyo offers a seemingly unlimited choice of shopping, entertainment, culture and dining to its visitors. The city's history can be appreciated in districts such as Asakusa and in many excellent museums, historic temples and gardens. Contrary to common perception, Tokyo also offers a number of attractive green spaces in the city center and within relatively short train rides at its outskirts. </p>

    </body>
    
</html>
